[supervisord]
nodaemon=true

[program:docker]
command=docker daemon --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375
autorestart=false
redirect_stderr=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true